<!Doctype html>
<html>
<head></head>
    
<body>
    <h1>Percentage Calculator</h1>
    <p> x is what % of y?</p>
    <form id = "xiswhatpercentofy">
    <input type="text" id="numField1"> is what % of 
    <input type="text" id="numField2"> ? <br><br>
        <input type="submit" value="Calculate">
        </form>
    <h3 id="resultField"></h3>
    <script type="text/javascript" src="calc.js"></script>
    
    </body>

</html>
